## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/wp-proekt(1)
spring.datasource.username=postgres
spring.datasource.password=postgres


## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true