<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MEDWEB </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="shortcut icon" th:href="@{../assets/img/favicon.ico}">

    <link rel="stylesheet" th:href="@{../assets/css/maicons.css}">

    <link rel="stylesheet" th:href="@{../assets/css/bootstrap.css}">

    <link rel="stylesheet" th:href="@{../assets/vendor/owl-carousel/css/owl.carousel.css}">

    <link rel="stylesheet" th:href="@{../assets/vendor/animate/animate.css}">

    <link rel="stylesheet" th:href="@{../assets/css/theme.css}">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">


</head>
<body>
<header th:replace="fragments/header"/>

<section th:include="${bodyContent}">

</section>
<!-- Footer -->
<footer th:replace="fragments/footer"/>

<script th:src="@{../assets/js/jquery-3.5.1.min.js}"></script>

<script th:src="@{../assets/js/bootstrap.bundle.min.js}"></script>

<script th:src="@{../assets/vendor/owl-carousel/js/owl.carousel.min.js}"></script>

<script th:src="@{../assets/vendor/wow/wow.min.js}"></script>

<script th:src="@{../assets/js/theme.js}"></script>


</body>
</html>
