<div xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center">
        <div class="container">
            <h3 class="jumbotron-heading"> Оддели </h3>
        </div>
    </section>

    <div class="container mb-4">
        <div class="row">
            <div class="col-12" th:if="${oddelList.size() > 0}">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col"> Оддел </th>
                            <th scope="col"> Болница ИД </th>
                            <th scope="col"> Оддел ИД </th>
                            <th scope="col"> Специјалност ИД </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="oddel : ${oddelList}" class="product">
                            <td th:text="${oddel.getNaziv()}"></td>
                            <td th:text="${oddel.getBolnica_id().getBolnica_id()}"></td>
                            <td th:text="${oddel.getOddel_id()}"></td>
                            <td th:text="${oddel.getSpecijalnost().getSpec_id()}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
