<div xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">МедВеб</h1>
            <h3 class="jumbotron-heading">Сите резервации</h3>
        </div>
    </section>

    <div class="container mb-4">
        <div class="row">
            <div class="col-12" th:if="${transakcii.size() > 0}">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Трансакција ИД</th>
                            <th scope="col">Платена сума</th>
                            <th scope="col">Сметка на болницата</th>
                            <th scope="col">Резервација ИД</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="transakcija : ${transakcii}"
                            th:if="${#request.getRemoteUser() == transakcija.getRezervacija().getUpat().getKorisnik().getUsername()}" class="transakcija">
                            <td th:text="${transakcija.getTran_id()}"></td>
                            <td th:text="${transakcija.getSuma()}"></td>
                            <td th:text="${transakcija.getSmetka_bolnica()}"></td>
                            <td th:text="${transakcija.getRezervacija().getRezervacija_id()}"></td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
