<div xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center">
        <div class="container">
            <h3 class="jumbotron-heading"> Специјалности </h3>
        </div>
    </section>

    <div class="container mb-4">
        <div class="row">
            <div class="col-12" th:if="${specijalnostList.size() > 0}">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col"> Специјалност </th>
                            <th scope="col"> ИД </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="spec : ${specijalnostList}" class="product">
                            <td th:text="${spec.getNaziv()}"></td>
                            <td th:text="${spec.getSpec_id()}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
