<th:block xmlns:th="http://www.thymeleaf.org">
    <div>
        <section class="jumbotron text-center">
            <div>
                <h3> Упат </h3>
            </div>
        </section>

        <div class="container mb-4">
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th scope="col"> Упат ИД</th>
                                <th scope="col"> Дијагноза</th>
                                <th scope="col"> Оддел Назив</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td th:text="${upat.getUpat_id()}"></td>
                                <td th:text="${upat.getDijagnoza()}"></td>
                                <td th:text="${upat.getOddel().getNaziv()} + ' - ' + ${upat.getOddel().getBolnica_id().getNaziv()}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mb-4">
            <h3> Листа на специјалисти </h3>
        </div>
        <div class="container mb-4">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col"> ИД</th>
                    <th scope="col"> Име</th>
                    <th scope="col"> Презиме</th>
                    <th scope="col"> Термини</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="korisnik : ${upat.getOddel().getKorisnikList()}">
                    <th scope="row"> •</th>
                    <td th:text="${korisnik.getCovek_id()}"></td>
                    <td th:text="${korisnik.getIme()}"></td>
                    <td th:text="${korisnik.getPrezime()}"></td>
                    <td class="text-left">
                        <a th:href="@{'/pacient/dostapni-termini-{id}' (id=${korisnik.getCovek_id()})}"
                           class="btn btn-primary">
                            <i class="fa fa-trash"> Прегледај термини </i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</th:block>